== Welcome to GetInvoice

This my project which deal with "Active Admin".
GetInvoice is a application which provide you all functionalities inviocing.
Mainly this application is used for small shop and mall. Invoice can be send to user mail id and user have choice to pay online. 

== Getting Started
  1) Easy rails application download from here using git
  2) setting the database 
  3) login to admin YOUR_URL/admin with username admin and password password
  4) there are some tabs product user account  invoice etc 
  5) use all fuctionalies 
  6) Enjoy!!!!!!!!!!! 
  
== Debugging 
  Any issue please ping me dotnand@gmail.com
